// AUTHENTICATION TYPE CONSTANTS

export const EMAIL_CHANGED = "EMAIL_CHANGED";
export const PASSWORD_CHANGED = "PASSWORD_CHANGED";
export const LOGIN_USER_SUCCESS = "LOGIN_USER_SUCCESS";
export const LOGIN_USER_FAIL = "LOGIN_USER_FAIL";
export const LOGIN_USER = "LOGIN_USER";
export const USER_PROFILE = "USER_PROFILE";
export const REGISTER_USER = "REGISTER_USER";
export const REGISTER_USER_FAIL = "REGISTER_USER_FAIL";
export const REGISTER_USER_SUCCESS = "REGISTER_USER_SUCCESS";
export const NAME_CHANGED = "NAME_CHANGED";
export const LAST_NAME_CHANGED = "LAST_NAME_CHANGED";
export const NUMBER_CHANGED = "NUMBER_CHANGED";
export const COMPANY_NAME_CHANGED = "COMPANY_NAME_CHANGED";
export const TERMS_CHECKED = "TERMS_CHECKED";
export const TERMS_CHECKED_FALSE = "TERMS_CHECKED_FALSE";
export const REGISTER_USER_PROFILE = "REGISTER_USER_PROFILE";
export const ADD1_CHANGED = "ADD1_CHANGED";
export const ADD2_CHANGED = "ADD2_CHANGED";
export const CITY_CHANGED = "CITY_CHANGED";
export const STATE_CHANGED = "STATE_CHANGED";
export const ZIP_CHANGED = "ZIP_CHANGED";
export const REFERRAL_CHANGED = "REFERRAL_CHANGED";
export const SHOW_AUTH_MODAL = "SHOW_AUTH_MODAL";
export const HIDE_AUTH_MODAL = "HIDE_AUTH_MODAL";
export const EMAIL_LOG_CHANGED = "EMAIL_LOG_CHANGED";
export const PASS_LOG_CHANGED = "PASS_LOG_CHANGED";
export const COMPANY_LIST = " COMPANY_LIST";
export const RESET_AUTH_DATA = "RESET_AUTH_DATA";
export const AUTH_TOKEN_DATA = "AUTH_TOKEN_DATA";

// QR TYPE CONSTANTS

export const BARREL_DATA = "BARREL_DATA";
export const SHOW_MODAL = "SHOW_MODAL";
export const HIDE_MODAL = "HIDE_MODAL";
export const SCAN_USER_FAIL = "SCAN_USER_FAIL";
export const BARREL_SEARCH = "BARREL_SEARCH";
export const PRODUCT_ACTIVATION_DATA = "PRODUCT_ACTIVATION_DATA";
export const PRODUCT_SAVE_DATA = "PRODUCT_SAVE_DATA";
export const ACTIVATION_FAIL = "ACTIVATION_FAIL";
export const DONT_SPLIT_DATA = "DONT_SPLIT_DATA";
export const DONT_SPLIT_ERROR = "DONT_SPLIT_ERROR";
export const SPLIT_USER_DATA = "SPLIT_USER_DATA";
export const SPLIT_USER_LIST_ERROR = "SPLIT_USER_LIST_ERROR";
export const USER_NAME_CHANGED_FOR_SPLIT = "USER_NAME_CHANGED_FOR_SPLIT";
export const SPLIT_USERS_SUCCESS = "SPLIT_USERS_SUCCESS";
export const SPLIT_USERS_FAIL = "SPLIT_USERS_FAIL";
export const CANCEL_QR = "CANCEL_QR";
export const CANCEL_QR_SUCCESS = "CANCEL_QR_SUCCESS";
export const CANCEL_QR_FAIL = "CANCEL_QR_FAIL";
export const PRODUCT_ACTIVATION_LOADER = "PRODUCT_ACTIVATION_LOADER";
export const SPLIT_USERS_LOADER = "SPLIT_USERS_LOADER";
export const GET_SPLIT_USER_LOADER = "GET_SPLIT_USER_LOADER";
export const UPLOAD_PROGRESS_ACTIVATION = "UPLOAD_PROGRESS_ACTIVATION";
export const CHANGE_ROUTE_TECH_SUPPORT = "CHANGE_ROUTE_TECH_SUPPORT";

// HOMESCREEN TYPE CONSTANTS

export const DASHBOARD_DATA = "DASHBOARD_DATA";
export const DASHBOARD_DATA_ERROR = "DASHBOARD_DATA_ERROR";

//  REWARDS TYPE CONSTANTS

export const USER_REWARDS_DATA = "USER_REWARDS_DATA";
export const USER_REWARDS_FAIL = "USER_REWARDS_FAIL";
export const GET_REWARDS_LOADER = "GET_REWARDS_LOADER";

// PRODUCT LIST CONSTANTS

export const PRODUCTS_LIST_DATA = "PRODUCTS_LIST_DATA";
export const PRODUCTS_LIST_ERROR = "PRODUCTS_LIST_ERROR";
export const PRODUCT_DETAIL_FETCHED = "PRODUCT_DETAIL_FETCHED";
export const PRODUCT_DETAIL_ERROR = "PRODUCT_DETAIL_ERROR";
export const RESET_PRODUCT_DETAIL = "RESET_PRODUCT_DETAIL";

// QrHistory Type Constants

export const QRHISTORY_LIST_DATA = "QRHISTORY_LIST_DATA";
export const QRHISTORY_LIST_ERROR = "QRHISTORY_LIST_ERROR";
export const QRHISTORY_LOADER = "QRHISTORY_LOADER";
export const SELECT_HISTORY_DETAILS = "SELECT_HISTORY_DETAILS";
export const CLEAR_SELECT_HISTORY_DETAILS = "CLEAR_SELECT_HISTORY_DETAILS"
// Profile

export const SAVE_PROFILE = "SAVE_PROFILE";
export const SAVE_PROFILE_ERROR = "SAVE_PROFILE_ERROR";
export const SAVE_PROFILE_LOADER = "SAVE_PROFILE_LOADER";
export const GET_PROFILE = "GET_PROFILE";
export const GET_PROFILE_ERROR = "GET_PROFILE_ERROR";
export const SNACK_RESET_PROFILE_UPDATE = "SNACK_RESET_PROFILE_UPDATE";

//SprayParametsQuestion
export const SET_BASIC_SETTINGS = "SET_BASIC_SETTINGS";
export const SET_ADVANCE_SETTINGS = "SET_ADVANCE_SETTINGS";
export const GET_RECOMMENDATION = "GET_RECOMMENDATION";
export const SET_LOADER = "SET_LOADER";
export const SET_RECOMMENDATION_ERROR = "SET_RECOMMENDATION_ERROR";
export const SAVE_QUESTION_ONE = "SAVE_QUESTION_ONE";
//Settings
export const JOBLIST_ERROR = "JOBLIST_ERROR";
export const GET_JOBLIST = "GET_JOBLIST";
export const SET_JOBLIST_LOADER = "SET_JOBLIST_LOADER";
